=== php-cassandra Library Benchmarks ===
PHP Version: 8.2.29

Running benchInsertAndSelectWithoutTypeInfo...
  Total: 14.9687s | Avg: 0.7484s | Ops/s: 53.44
Running benchInsertAndSelectWithTypeInfo...
  Total: 14.0667s | Avg: 0.7033s | Ops/s: 56.87
Running benchPagedQuery...
  Total: 2.7710s | Avg: 0.1385s | Ops/s: 288.71
Running benchPreparedInsert...
  Total: 14.4715s | Avg: 0.7236s | Ops/s: 55.28
Running benchSimpleSelect...
  Total: 0.1960s | Avg: 0.0098s | Ops/s: 4082.24

=== JSON Results ===
{
    "driver": "php-cassandra",
    "results": [
        {
            "name": "benchInsertAndSelectWithoutTypeInfo",
            "revs": 40,
            "iterations": 20,
            "total_time": 14.968739748001099,
            "avg_time": 0.7484369874000549,
            "ops_per_second": 53.44471301311994
        },
        {
            "name": "benchInsertAndSelectWithTypeInfo",
            "revs": 40,
            "iterations": 20,
            "total_time": 14.066703796386719,
            "avg_time": 0.703335189819336,
            "ops_per_second": 56.87188779829815
        },
        {
            "name": "benchPagedQuery",
            "revs": 40,
            "iterations": 20,
            "total_time": 2.7709789276123047,
            "avg_time": 0.13854894638061524,
            "ops_per_second": 288.7066343335001
        },
        {
            "name": "benchPreparedInsert",
            "revs": 40,
            "iterations": 20,
            "total_time": 14.471477508544922,
            "avg_time": 0.723573875427246,
            "ops_per_second": 55.28115560609667
        },
        {
            "name": "benchSimpleSelect",
            "revs": 40,
            "iterations": 20,
            "total_time": 0.19597101211547852,
            "avg_time": 0.009798550605773925,
            "ops_per_second": 4082.2364050892866
        }
    ]
}
