=== ScyllaDB PHP Driver Benchmarks ===
PHP Version: 8.2.29
ScyllaDB Extension Version: 1.4.0-dev

Connected to Cassandra successfully
===== Using optimized driver!!! =====
===== Using optimized driver!!! =====
Running benchInsertAndSelectWithoutTypeInfo...
  Total: 26.3814s | Avg: 1.3191s | Ops/s: 30.32
Running benchInsertAndSelectWithTypeInfo...
  Total: 25.9463s | Avg: 1.2973s | Ops/s: 30.83
Running benchPagedQuery...
  Total: 4.3352s | Avg: 0.2168s | Ops/s: 184.53
Running benchPreparedInsert...
  Total: 24.9892s | Avg: 1.2495s | Ops/s: 32.01
Running benchSimpleSelect...
  Total: 0.3881s | Avg: 0.0194s | Ops/s: 2061.36

=== JSON Results ===
{
    "driver": "scylladb",
    "results": [
        {
            "name": "benchInsertAndSelectWithoutTypeInfo",
            "revs": 40,
            "iterations": 20,
            "total_time": 26.381382942199707,
            "avg_time": 1.3190691471099854,
            "ops_per_second": 30.324414825134834
        },
        {
            "name": "benchInsertAndSelectWithTypeInfo",
            "revs": 40,
            "iterations": 20,
            "total_time": 25.9462673664093,
            "avg_time": 1.2973133683204652,
            "ops_per_second": 30.832951372254044
        },
        {
            "name": "benchPagedQuery",
            "revs": 40,
            "iterations": 20,
            "total_time": 4.335249185562134,
            "avg_time": 0.2167624592781067,
            "ops_per_second": 184.5337985793929
        },
        {
            "name": "benchPreparedInsert",
            "revs": 40,
            "iterations": 20,
            "total_time": 24.98923945426941,
            "avg_time": 1.2494619727134704,
            "ops_per_second": 32.01377942950241
        },
        {
            "name": "benchSimpleSelect",
            "revs": 40,
            "iterations": 20,
            "total_time": 0.3880934715270996,
            "avg_time": 0.019404673576354982,
            "ops_per_second": 2061.359076338232
        }
    ]
}
